# java-ai-engineering-practice

./: .env.example  .gitignore  AGENTS.md  README.md  pom.xml
ai-a2a-demo/: README.md  pom.xml
ai-a2a-demo/src/main/java/cn/dingxu/javaai/a2a/: A2aClient.java  AgentArtifact.java  AgentCard.java  AgentSkill.java  AgentTask.java  AgentTaskRequest.java  HelpdeskAgentSkillServer.java  InMemoryTaskCallback.java  PushNotificationConfig.java  TaskCallback.java  TaskEvent.java  TaskState.java
ai-a2a-demo/src/main/java/com/xiaoding/javaai/a2a/: A2aClient.java  A2aDemoController.java  AgentArtifact.java  AgentCard.java  AgentSkill.java  AgentTask.java  AgentTaskRequest.java  AiA2aDemoApplication.java  HelpdeskAgentSkillServer.java  InMemoryTaskCallback.java  PushNotificationConfig.java  TaskCallback.java  TaskEvent.java  TaskState.java
ai-a2a-demo/src/main/resources/: application.yml
ai-a2a-demo/src/main/resources/static/: index.html
ai-a2a-demo/src/test/java/cn/dingxu/javaai/a2a/: A2aIntegrationTest.java  A2aRemoteTaskTest.java
ai-a2a-demo/src/test/java/com/xiaoding/javaai/a2a/: A2aControllerHttpTest.java  A2aIntegrationTest.java  A2aRemoteTaskTest.java
ai-agent-demo/: README.md  pom.xml
ai-agent-demo/src/main/resources/: application.yml
ai-agent-demo/src/main/resources/static/: index.html
ai-common/: README.md  pom.xml
ai-eval-demo/: README.md  pom.xml
ai-eval-demo/src/main/resources/: application.yml
ai-eval-demo/src/main/resources/static/: index.html
ai-gateway-demo/: README.md  pom.xml
ai-gateway-demo/src/main/java/cn/dingxu/javaai/gateway/: AiGatewayDemoApplication.java
ai-gateway-demo/src/main/java/cn/dingxu/javaai/gateway/client/: ModelClient.java  SpringAiModelClient.java
ai-gateway-demo/src/main/java/cn/dingxu/javaai/gateway/controller/: AiGatewayController.java
ai-gateway-demo/src/main/java/cn/dingxu/javaai/gateway/service/: AiCallGateway.java  AiCallLogEntry.java  AiCallLogRepository.java  AiGatewayAdvisor.java  AiGatewayAdvisorChain.java  AiGatewayExchange.java  GatewayConversationMemory.java  GatewayConversationMemoryAdvisor.java  InMemoryAiCallLogRepository.java  InMemoryGatewayConversationMemory.java  ModelRouter.java
ai-gateway-demo/src/main/java/com/xiaoding/javaai/gateway/: AiGatewayDemoApplication.java
ai-gateway-demo/src/main/java/com/xiaoding/javaai/gateway/client/: ModelClient.java  SpringAiModelClient.java
ai-gateway-demo/src/main/java/com/xiaoding/javaai/gateway/controller/: AiGatewayController.java
ai-gateway-demo/src/main/java/com/xiaoding/javaai/gateway/service/: AiCallGateway.java  AiCallLogEntry.java  AiCallLogRepository.java  AiGatewayAdvisor.java  AiGatewayAdvisorChain.java  AiGatewayExchange.java  GatewayConversationMemory.java  GatewayConversationMemoryAdvisor.java  InMemoryAiCallLogRepository.java  InMemoryGatewayConversationMemory.java  ModelRouter.java
ai-gateway-demo/src/main/resources/: application.yml
ai-gateway-demo/src/main/resources/static/: index.html
ai-gateway-demo/src/test/java/cn/dingxu/javaai/gateway/: AiCallGatewayTest.java  AiGatewayAdvisorChainTest.java
ai-gateway-demo/src/test/java/com/xiaoding/javaai/gateway/: AiCallGatewayTest.java  AiGatewayAdvisorChainTest.java  AiGatewayApplicationContextTest.java  AiGatewayControllerTest.java
ai-legacy-demo/: README.md  pom.xml
ai-mcp-demo/: README.md  pom.xml
ai-mcp-demo/src/main/resources/: application.yml
ai-mcp-demo/src/main/resources/static/: index.html
ai-observability-demo/: README.md  pom.xml
ai-observability-demo/src/main/resources/: application.yml
ai-observability-demo/src/main/resources/static/: index.html
ai-output-demo/: README.md  pom.xml
ai-output-demo/src/main/resources/: application.yml
ai-output-demo/src/main/resources/static/: index.html
ai-prompt-demo/: README.md  pom.xml
ai-prompt-demo/src/main/resources/: application.yml
ai-prompt-demo/src/main/resources/static/: index.html
ai-rag-demo/: README.md  pom.xml
ai-rag-demo/src/main/resources/: application.yml
ai-rag-demo/src/main/resources/static/: index.html
ai-streaming-demo/: README.md  pom.xml
ai-streaming-demo/src/main/resources/: application.yml
ai-streaming-demo/src/main/resources/static/: index.html
ai-tool-demo/: README.md  pom.xml
ai-tool-demo/src/main/resources/: application.yml
ai-tool-demo/src/main/resources/static/: index.html
docker/: docker-compose.yml
docs/: 00-roadmap.md  framework-choice.md  main-project-roadmap.md  quick-start.md
docs/delivery/: 01-requirements-spec.md  02-system-design.md  03-api-contract.md  04-eval-plan.md  05-release-plan.md
project-enterprise-rag/: README.md  pom.xml
project-enterprise-rag/src/main/resources/: application.yml
project-enterprise-rag/src/main/resources/static/: index.html
project-helpdesk-agent/: README.md  pom.xml
project-helpdesk-agent/src/main/resources/: application.yml
project-helpdesk-agent/src/main/resources/static/: index.html
(+583 files in other folders)
