<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dingxu</groupId>
    <artifactId>java-ai-engineering-practice</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java AI Engineering Practice</name>
    <description>Runnable Java + AI engineering practice demos and projects.</description>

    <modules>
        <module>ai-common</module>
        <module>ai-gateway-demo</module>
        <module>ai-output-demo</module>
        <module>ai-streaming-demo</module>
        <module>ai-prompt-demo</module>
        <module>ai-rag-demo</module>
        <module>ai-tool-demo</module>
        <module>ai-agent-demo</module>
        <module>ai-legacy-demo</module>
        <module>ai-mcp-demo</module>
        <module>ai-a2a-demo</module>
        <module>ai-eval-demo</module>
        <module>ai-observability-demo</module>
        <module>project-enterprise-rag</module>
        <module>project-helpdesk-agent</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.3.6</spring-boot.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
